# .env
FLASK_ENV=development
PORT=5000

# OCLC API settings
OCLC_BASE_URL=https://discovery.api.oclc.org/worldcat-org-ci
OCLC_KEY=your-oclc-discovery-api-key
OCLC_SECRET=your-discovery-api-secret

# Results settings
MAX_RESULTS_PER_PAGE=50 #limit set by Discovery API
DEFAULT_RESULTS_PER_PAGE=10 #Springshare default

# Library settings
DEFAULT_LIBRARY=default-oclc-symbol
LIBRARY_MAPPINGS={"libguides.your-library.edu":"your-oclc-symbol","another-domain.org":"another-oclc-symbol"}

#Discovery site
DEFAULT_SITE=default-discovery-sitename
SITE_MAPPINGS={"your-oclc-symbol":"your-discovery-sitename","other-oclc-symbol":"another-discovery-sitename"}

# URL Processing
URL_REPLACE_CHARS=["-", "–", "—", "―"]  # JSON array of characters to replace with spaces